{
    "name": "liudu/think-theme",
    "description": "theme package for liudu",
    "license": "Apache-2.0",
    "homepage": "https://gitee.com/xiaoyaoxingchen666/think-theme.git",
    "authors": [
        {
            "name": "xiancai",
            "email": "1130417821@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2.5"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "think": {
            "services": [
                "think\\themes\\Service"
            ],
            "config":{
                "theme": "src/config.php"
            }
        }
    },
    "scripts" : {
        "post-install-cmd": [
            "php think themes:config"
        ]
    }
}
